
# Edit this
PROJECT_NAME="your_project_name"

# Edit and Copy this to .env in the src/api
DB_CONNECTION=mysql
DB_HOST=db          
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password


MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_name
MYSQL_PASSWORD=your_database_password
MYSQL_ROOT_PASSWORD=your_database_password

PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=your_database_password

NEXT_PUBLIC_API_HOST=http://127.0.0.1:8000/api/